<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>十香 立呑和バル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="その日の気分や好みにあわせて選べる豊富な日本酒を中心に、酒好きのツボを押さえたラインナップのつまみが揃う、立呑和バル">
        <link href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;500;700&display=swap" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <div id="home" class="hero_img">
            
            <header class="global_header wrapper">
                <h1><a href="index.html"><img class="logo" src="assets/img/logo.svg" alt="十香ホーム"></a></h1>
                
                <div id="nav-drawer">
                    <input id="nav-input" type="checkbox" class="nav-unshown">
                    <label id="nav-open" for="nav-input"><span></span></label>
                    <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                    <div id="nav-content">
                        <nav class="global_nav_container">
                            <ul class="global_nav">
                                <li><a href="assets/html/about.html">十香について</a></li>
                                <li><a href="assets/html/contact.html">御ところ、便り</a></li>
                                <li><a href="assets/html/friends.html">御紹介</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
    
            </header>         
        
        </div>

        <div class="home_content">
        </div>

    </body>
</html>